<html>

<head>
    <style>
        body {
            text-align: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 255, 12, 1) 0%, rgba(0, 155, 255, 1) 100%);
            background-repeat: no-repeat;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            right: 30px;
            top: 10px;
            position: fixed;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#section_welcome">My Favorite Hobby</a></li>
        <li class="links"><a href="#section_paragraph">About</a></li>
        <li class="links"><a href="#work">My Work</a></li>
        <li class="links"><a href="#insparation">My Inspiration</a></li>
        <li class="links"><a href="#contact">Contact</a></li>
    </ul>
    <section id="section_welcome" style="text-align: center;">
        <img id="img1" src="https://images.unsplash.com/photo-1587654780291-39c9404d746b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNTkyNTk0NQ&ixlib=rb-1.2.1&q=85" width="200" height="200">

        <h1>My Favorite Hobby</h1>
        <h2>Building With LEGOS</h2>
    </section><br class="line">
    <section id="section_paragraph" style="text-align: center;">
        <p>I love building with Legos ! I also love buying Legos. I have built many,
            many,
            many things out of Legos ! Legos can be in many colors,
            shapes and sizes. The name 'LEGO'is an abbreviation of the two Danish words “leg godt”,
            meaning “play well”. The LEGO Group was founded in 1932 by Ole Kirk Kristiansen. Daniel August Krentz made the first Lego castle set. If you are interested in seeing things others have built out of Legos you should look for "The LEGO Adventure Book" by Megan Rothrock. For more intresting Lego stuff go to

            www.lego.com.</p>
    </section>

    <section id="work" style="text-align: center;">
        <iframe width="600" height="500" src="https://www.youtube.com/embed/NdDU_BBJW9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <a href="https://brickipedia.fandom.com/wiki/LEGO_Wiki" target="_blank">Click here to know more about Legos™.</a>
    </section>
</body>

</html>
